--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==0) then v117=v5(v87,v19);v19=nil;v116=1;end if (v116==1) then return v117;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((1 + 1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(2 -(878 -(282 + 595))))) + (1 -0))) ;return v88-(v88%(2 -1)) ;else local v89=619 -(555 + 64) ;local v90;while true do if (v89==(931 -(857 + 74))) then v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + ((704 + 256) -(892 + 65)) );v18=v18 + (9 -5) ;v38=1 -0 ;end if (v38==(1 -0)) then return (v42 * (16777566 -(87 + (645 -382)))) + (v41 * (65716 -(67 + 113))) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,3 -2 ,972 -(802 + 150) ) * (((19 -14) -(445 -(416 + 26)))^32)) + v43 ;local v47=v20(v44,37 -16 ,23 + 8 );local v48=((v20(v44,32)==(998 -(915 + 82))) and  -(2 -(3 -2))) or (1 + 0) ;if (v47==(0 -(0 + 0))) then if (v46==((2100 -913) -(1069 + 118))) then return v48 * (0 -0) ;else local v118=0;while true do if ((0 -0)==v118) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -((806 -(145 + 293)) + 423)) ) * (v45 + (v46/(((436 -(44 + 386)) -4)^(70 -(10 + 8))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1487 -(998 + 488)) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 202 -(14 + 188) ;end)();while true do if (v124==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v124=(function() return 676 -(534 + 141) ;end)();end if ((1 + 0)==v124) then v91=(function() return  #",";end)();break;end end break;end end end if (v91== #".") then if (v92== #"!") then v94=(function() return v93()~=0 ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92~= #"xxx") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108~=1) then else local v126=(function() return 0;end)();while true do if (v126~=(0 -0)) then else while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"!", #"!")==(0 -0)) then local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v148~=0) then else v149=(function() return 0;end)();v150=(function() return nil;end)();v148=(function() return 1;end)();end if (v148~=2) then else while true do if (v149==0) then local v187=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v187) then else v150=(function() return v102(v100,2 + 0 , #"xnx");end)();v151=(function() return v102(v100, #"http",402 -(115 + 281) );end)();v187=(function() return 2 -1 ;end)();end if (v187==1) then v149=(function() return  #"[";end)();break;end end end if (v149==(2 + 0)) then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 0;end)();while true do if (v189==(3 -2)) then v149=(function() return  #"xnx";end)();break;end if (0~=v189) then else if (v102(v151, #"}", #">")== #"]") then v152[869 -(550 + 317) ]=(function() return v103[v152[2 -0 ]];end)();end if (v102(v151,2,2)== #"\\") then v152[ #"xxx"]=(function() return v103[v152[ #"91("]];end)();end v189=(function() return 1;end)();end end break;end end end if (v149~= #"~") then else local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190~=0) then else v191=(function() return 0;end)();while true do if (v191~=0) then else v152=(function() return {v104(),v104(),nil,nil};end)();if (v150==(0 -0)) then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198==(285 -(134 + 151))) then v199=(function() return 1665 -(970 + 695) ;end)();while true do if (v199==0) then v152[ #"asd"]=(function() return v104();end)();v152[ #"0836"]=(function() return v104();end)();break;end end break;end end elseif (v150== #"~") then v152[ #"xxx"]=(function() return v105();end)();elseif (v150==(3 -1)) then v152[ #"-19"]=(function() return v105() -(2^(2006 -(582 + 1408))) ;end)();elseif (v150== #"91(") then local v204=(function() return 0 -0 ;end)();local v205=(function() return;end)();while true do if (v204==(0 -0)) then v205=(function() return 0;end)();while true do if (v205==0) then v152[ #"gha"]=(function() return v105() -((7 -5)^(1840 -(1195 + 629))) ;end)();v152[ #"asd1"]=(function() return v104();end)();break;end end break;end end end v191=(function() return 1;end)();end if (v191==(1 -0)) then v149=(function() return 2;end)();break;end end break;end end end if (v149== #"91(") then if (v102(v151, #"xxx", #"-19")== #"\\") then v152[ #"asd1"]=(function() return v103[v152[ #".dev"]];end)();end v106[v107]=(function() return v152;end)();break;end end break;end if ((242 -(187 + 54))==v148) then local v183=(function() return 0;end)();while true do if (v183~=0) then else v151=(function() return nil;end)();v152=(function() return nil;end)();v183=(function() return 781 -(162 + 618) ;end)();end if ((1 + 0)~=v183) then else v148=(function() return 2;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108==0) then v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v108=(function() return 1 -0 ;end)();end end end;end)();local v54=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0 -0 ;end)();while true do if (v113~=0) then else v109[v110-#"," ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #".",v59 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v70=(function() return v52(FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"asd"]=(function() return v21();end)();for v71= #"!",v23() do FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v71=(function() return v53(FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v71);end)();end for v72= #">",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[(2051 -(15 + 398)) -(1373 + 263) ];local v67=v62[1003 -(451 + 549) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=(983 -(18 + 964)) + 0 ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -((5213 -3828) -(746 + 638)) ;local v82={};local v83={};for v114=0 + 0 ,v81 do if (v114>=v75) then v79[v114-v75 ]=v80[v114 + 1 + 0 ];else v83[v114]=v80[v114 + (1 -0) ];end end local v84=(v81-v75) + (342 -(218 + 123)) ;local v85;local v86;while true do local v115=1581 -(1535 + 46) ;while true do if ((v115==1) or (2874<=2181) or (2082==4773)) then if (v86<=3) then if ((3244>1055) and (v86<=1)) then if (v86==(0 + 0 + 0)) then v83[v85[2]]=v85[1 + 2 ];else local v132=v85[562 -(306 + 254) ];local v133=v83[v85[3]];v83[v132 + 1 + 0 ]=v133;v83[v132]=v133[v85[7 -(853 -(20 + 830)) ]];end elseif (v86==(1469 -(899 + 444 + 124))) then local v137=v85[2 + 0 ];v83[v137]=v83[v137](v13(v83,v137 + 1 ,v78));else v83[v85[2]]();end elseif (v86<=5) then if ((v86==(9 -5)) or (3313<=1778)) then local v139=603 -(268 + 335) ;local v140;local v141;local v142;local v143;local v144;while true do if (v139==(126 -(116 + 10))) then v140=nil;v141,v142=nil;v143=nil;v144=nil;v139=(22 + 269) -(60 + 230) ;end if (v139==(574 -(426 + 146))) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2196 -(542 + 196)) -(282 + 1174) ]]=v64[v85[814 -((1219 -650) + 242) ]];v77=v77 + 1 ;v139=8 -5 ;end if (5==v139) then v77=v77 + 1 + 0 ;v85=v73[v77];v144=v85[1026 -(706 + 318) ];v141,v142=v76(v83[v144](v13(v83,v144 + ((366 + 886) -(721 + 530)) ,v85[3])));v139=6;end if (v139==(1275 -(481 + 464 + 326))) then v83[v144]=v143[v85[9 -5 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v85[703 -(271 + 429) ];v139=5 + 0 ;end if (v139==((543 + 963) -(1408 + 92))) then v78=(v142 + v144) -(1087 -(461 + (1646 -1021))) ;v140=1288 -(993 + 295) ;for v180=v144,v78 do v140=v140 + 1 + 0 ;v83[v180]=v141[v140];end v77=v77 + (1172 -(418 + 753)) ;v139=(7 -4) + 4 ;end if (v139==(1 + (1553 -(1126 + 425)))) then v85=v73[v77];v144=v85[1 + 1 ];v143=v83[v85[3]];v83[v144 + 1 + (405 -(118 + 287)) ]=v143;v139=533 -(406 + 123) ;end if ((v139==(1777 -(1749 + 20))) or (2689<=343) or (1421>=2104)) then v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + (1323 -(1249 + 73)) ;v85=v73[v77];v139=4 + 5 ;end if (v139==(1154 -(466 + 679))) then do return;end break;end if (v139==1) then v83[v85[4 -2 ]]={};v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1902 -(106 + 1794) ]]=v64[v85[1 + 2 ]];v139=1 + 1 ;end if ((1812<=3249) and (7==v139)) then v85=v73[v77];v144=v85[5 -3 ];v83[v144]=v83[v144](v13(v83,v144 + (2 -(3 -2)) ,v78));v77=v77 + (115 -((1125 -(118 + 1003)) + 110)) ;v139=592 -(57 + 527) ;end end else v83[v85[2]]=v64[v85[1430 -(41 + 1386) ]];end elseif (v86<=(109 -((49 -32) + 86))) then v83[v85[2 + 0 ]]={};elseif ((v86>(14 -(384 -(142 + 235)))) or (1869==2009)) then local v153=0 -0 ;local v154;local v155;local v156;local v157;while true do if ((1623<=1957) and (v153==(167 -(122 + 44)))) then v78=(v156 + v154) -(1 -0) ;v157=0 -(0 -0) ;v153=2 + 0 ;end if (v153==(1 + 1)) then for v185=v154,v78 do local v186=0 -0 ;while true do if ((v186==(65 -(7 + 23 + 35))) or (3546<2322)) then v157=v157 + 1 + 0 ;v83[v185]=v155[v157];break;end end end break;end if (0==v153) then v154=v85[1259 -(1043 + 214) ];v155,v156=v76(v83[v154](v13(v83,v154 + ((980 -(553 + 424)) -2) ,v85[1215 -(323 + 889) ])));v153=(3 -1) -1 ;end end else do return;end end v77=v77 + ((512 + 69) -(359 + 2 + 219)) ;break;end if ((4412==4412) and (v115==(320 -(53 + 267)))) then v85=v73[v77];v86=v85[1 + 0 ];v115=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F43617079626172615363726970742F4B65792F726566732F68656164732F6D61696E2F6B65792E74787400094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);